# certified-copies.orders.api.ch.gov.uk

./: .gitignore  Makefile  README.md  Tiltfile.dev  pom.xml  routes.yaml  start.sh
ecs-image-build/: Dockerfile  docker_start.sh
src/main/java/uk/gov/companieshouse/certifiedcopies/api/: CertifiedCopiesApiApplication.java
src/main/java/uk/gov/companieshouse/certifiedcopies/api/controller/: CertifiedCopiesItemController.java  HealthcheckController.java
src/main/java/uk/gov/companieshouse/certifiedcopies/api/dto/: CertifiedCopyItemDTO.java
src/main/java/uk/gov/companieshouse/certifiedcopies/api/logging/: LoggingUtils.java
src/main/java/uk/gov/companieshouse/certifiedcopies/api/mapper/: CertifiedCopyItemMapper.java
src/main/java/uk/gov/companieshouse/certifiedcopies/api/model/: CertifiedCopyItem.java  CertifiedCopyItemData.java
src/main/java/uk/gov/companieshouse/certifiedcopies/api/repository/: CertifiedCopyItemRepository.java
src/main/java/uk/gov/companieshouse/certifiedcopies/api/service/: CertifiedCopyItemService.java
src/main/java/uk/gov/companieshouse/certifiedcopies/orders/api/: CertifiedCopiesApiApplication.java
src/main/java/uk/gov/companieshouse/certifiedcopies/orders/api/config/: ApplicationConfig.java  CostsConfig.java  MongoConfig.java
src/main/java/uk/gov/companieshouse/certifiedcopies/orders/api/controller/: ApiError.java  ApiErrors.java  CertifiedCopiesItemController.java  GlobalExceptionHandler.java  HealthCheckController.java  HealthcheckController.java
src/main/java/uk/gov/companieshouse/certifiedcopies/orders/api/converter/: EnumToStringConverterFactory.java  EnumValueNameConverter.java  StringToEnumConverterFactory.java
src/main/java/uk/gov/companieshouse/certifiedcopies/orders/api/dto/: CertifiedCopyItemDTO.java  CertifiedCopyItemOptionsDTO.java  CertifiedCopyItemOptionsRequestDTO.java  CertifiedCopyItemRequestDTO.java  CertifiedCopyItemResponseDTO.java  FilingHistoryDocumentDTO.java  FilingHistoryDocumentRequestDTO.java  PatchValidationCertifiedCopyItemDTO.java
src/main/java/uk/gov/companieshouse/certifiedcopies/orders/api/environment/: RequiredEnvironmentVariables.java
src/main/java/uk/gov/companieshouse/certifiedcopies/orders/api/interceptor/: EricAuthoriser.java  LoggingInterceptor.java  UserAuthenticationInterceptor.java  UserAuthorisationInterceptor.java
src/main/java/uk/gov/companieshouse/certifiedcopies/orders/api/logging/: LoggingUtils.java
src/main/java/uk/gov/companieshouse/certifiedcopies/orders/api/mapper/: CertifiedCopyItemMapper.java
src/main/java/uk/gov/companieshouse/certifiedcopies/orders/api/model/: CertifiedCopyItem.java  CertifiedCopyItemData.java  CertifiedCopyItemOptions.java  CertifiedCopyItemOptionsRequest.java  CollectionLocation.java  DeliveryMethod.java  DeliveryTimescale.java  FilingHistoryDocument.java  ItemCostCalculation.java  ItemCosts.java  Links.java  NoIsSnakeCaseFieldNamingStrategy.java  ProductType.java
src/main/java/uk/gov/companieshouse/certifiedcopies/orders/api/repository/: CertifiedCopyItemRepository.java
src/main/java/uk/gov/companieshouse/certifiedcopies/orders/api/service/: ApiClientService.java  CertifiedCopyCostCalculatorService.java  CertifiedCopyItemService.java  CompanyService.java  DescriptionProviderService.java  EtagGeneratorService.java  FilingHistoryDocumentService.java  IdGeneratorService.java  LinksGeneratorService.java
src/main/java/uk/gov/companieshouse/certifiedcopies/orders/api/util/: ApiErrorBuilder.java  EricHeaderHelper.java  FieldNameConverter.java  JsonMergePatchHttpMessageConverter.java  PatchMediaType.java  PatchMerger.java  StringHelper.java
src/main/java/uk/gov/companieshouse/certifiedcopies/orders/api/validator/: CreateCertifiedCopyItemRequestValidator.java  CreateItemRequestValidator.java  PatchItemRequestValidator.java  RequestValidatable.java  RequestValidator.java
src/main/resources/: application.properties  costs.properties
src/test/java/uk/gov/companieshouse/certifiedcopies/api/: CertifiedCopiesApiApplicationTests.java
src/test/java/uk/gov/companieshouse/certifiedcopies/api/controller/: HealthcheckControllerIntegrationTest.java  HealthcheckControllerTest.java
src/test/java/uk/gov/companieshouse/certifiedcopies/orders/api/: CertifiedCopiesApiApplicationTests.java  CostsConfigTest.java
src/test/java/uk/gov/companieshouse/certifiedcopies/orders/api/config/: AbstractMongoConfig.java  ApplicationConfigTest.java  CostsConfigTest.java
src/test/java/uk/gov/companieshouse/certifiedcopies/orders/api/controller/: CertifiedCopiedControllerIntegrationTest.java  CertifiedCopiesItemControllerIntegrationTest.java  CertifiedCopiesItemControllerTest.java  GlobalExceptionHandlerTest.java  HealthCheckControllerIntegrationTest.java  HealthCheckControllerTest.java  HealthcheckControllerIntegrationTest.java  HealthcheckControllerTest.java
src/test/java/uk/gov/companieshouse/certifiedcopies/orders/api/interceptor/: EricAuthoriserTest.java  LoggingInterceptorTest.java  UserAuthenticationInterceptorTest.java  UserAuthorisationInterceptorTest.java
src/test/java/uk/gov/companieshouse/certifiedcopies/orders/api/mapper/: CertifiedCopyItemMapperTest.java
src/test/java/uk/gov/companieshouse/certifiedcopies/orders/api/model/: DeliveryTimescaleTest.java  NoIsSnakeCaseFieldNamingStrategyTest.java
src/test/java/uk/gov/companieshouse/certifiedcopies/orders/api/service/: CertifiedCopyCostCalculatorServiceTest.java  CertifiedCopyItemServiceTest.java  (+7 more)
src/test/postman/: Certified_Copies_API.postman_collection.json
src/test/resources/: application.properties  costs.properties  orders_descriptions_incorrect_certified_copy_descriptions_key.yaml  orders_descriptions_incorrect_company_certified_copy_description_key.yaml
terraform/groups/ecs-service/: locals.tf  main.tf  variables.tf
terraform/groups/ecs-service/profiles/development-eu-west-2/cidev/: vars
terraform/groups/ecs-service/profiles/live-eu-west-2/: vars
terraform/groups/ecs-service/profiles/staging-eu-west-2/: vars
terraform/groups/ecs-service/profiles/staging-eu-west-2/staging/: vars
(+11 files in other folders)
